<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>274c2d1c-80f4-4641-92f5-35159cb33b32</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Calabonga.AspNetCore.AppDefinitions" Version="2.2.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Automapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CnD.CommunalPayments3.Back.Api.Models\CnD.CommunalPayments3.Back.Api.Models.csproj" />
      <ProjectReference Include="..\CnD.CommunalPayments3.Back.CommonServices\CnD.CommunalPayments3.Back.CommonServices.csproj" />
      <ProjectReference Include="..\CnD.CommunalPayments3.Back.DataLayer.DI\CnD.CommunalPayments3.Back.DataLayer.DI.csproj" />
    </ItemGroup>

</Project>
