# CnD.CommunalPayments3

./: .gitignore
Back/Tests/ServicesTests/CnD.CommunalPayments3.Back.CommonServices.Tests/: CnD.CommunalPayments3.Back.CommonServices.Tests.csproj
Back/Tests/ServicesTests/CnD.CommunalPayments3.Back.CommonServices.Tests/CQRSTests/: BaseCQRSTests.cs
Back/Tests/ServicesTests/CnD.CommunalPayments3.Back.CommonServices.Tests/CQRSTests/InvoicesTests/CreateTests/: BaseTests.cs  CreateInvoiceHandlerTests.cs
Back/Tests/ServicesTests/CnD.CommunalPayments3.Back.CommonServices.Tests/CQRSTests/InvoicesTests/DeleteTests/: BaseTests.cs  DeleteInvoiceHandlerTests.cs
Back/Tests/ServicesTests/CnD.CommunalPayments3.Back.CommonServices.Tests/CQRSTests/InvoicesTests/GetAllTests/: BaseTests.cs  GetAllInvoicesHandlerTests.cs
Back/src/: CnD.CommunalPayments3.Back.sln
Back/src/CnD.CommunalPayments3.Back.Api/: CnD.CommunalPayments3.Back.Api.csproj  Program.cs  apptest.db
Back/src/CnD.CommunalPayments3.Back.Api.Models/: AssemblyRunner.cs  CnD.CommunalPayments3.Back.Api.Models.csproj
Back/src/CnD.CommunalPayments3.Back.Api/AppEndpoints/InvoiceEndpoints/: CreateNewEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  GetByIdEndpoint.cs  UpdateEndpoint.cs
Back/src/CnD.CommunalPayments3.Back.Api/AppEndpoints/PeriodEndpoints/: CreateNewEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  GetByIdEndpoint.cs  UpdateEndpoint.cs
Back/src/CnD.CommunalPayments3.Back.Api/AppEndpoints/ProviderEndpoints/: CreateNewEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  GetByIdEndpoint.cs  UpdateEndpoint.cs
Back/src/CnD.CommunalPayments3.Back.Api/Application/: PagedQueryParamsExtensions.cs  ValidatorBehavior.cs
Back/src/CnD.CommunalPayments3.Back.Api/Definitions/Authorize/: ApiKeyHandler.cs  ApiKeyRequirement.cs  ApiKeyValidation.cs  AuthorizeAppDefinition.cs  Constants.cs
Back/src/CnD.CommunalPayments3.Back.Api/Definitions/Common/: CommonAppDefinition.cs
Back/src/CnD.CommunalPayments3.Back.Api/Definitions/Mapper/: MapperAppDefinition.cs
Back/src/CnD.CommunalPayments3.Back.Api/Definitions/Mediator/: MediatorAppDefinition.cs
Back/src/CnD.CommunalPayments3.Back.Api/Definitions/Swagger/: SwaggerAppDefinition.cs
Back/src/CnD.CommunalPayments3.Back.Api/Definitions/UoW/: UoWDefinition.cs
Back/src/CnD.CommunalPayments3.Back.Api/Properties/: launchSettings.json
Back/src/CnD.CommunalPayments3.Back.CommonServices/: AssemblyRunner.cs  CnD.CommunalPayments3.Back.CommonServices.csproj
Back/src/CnD.CommunalPayments3.Back.CommonServices/CQRS/Invoices/Queries/: CreateInvoice.cs  DeleteInvoice.cs  GetAllInvoices.cs  GetInvoiceById.cs  UpdateInvoice.cs
Back/src/CnD.CommunalPayments3.Back.CommonServices/CQRS/Periods/Queries/: CreatePeriod.cs  DeletePeriod.cs  GetAllPeriods.cs  GetPeriodById.cs  UpdatePeriod.cs
Back/src/CnD.CommunalPayments3.Back.CommonServices/CQRS/Providers/Queries/: CreateProvider.cs  DeleteProvider.cs  GetAllProviders.cs  GetProviderById.cs  UpdateProvider.cs
Back/src/CnD.CommunalPayments3.Back.DataLayer.DI/: CnD.CommunalPayments3.Back.DataLayer.DI.csproj  DiContainer.cs
Back/src/CnD.CommunalPayments3.Back.DataLayer.Infrastructure/: AssemblyRunner.cs  CnD.CommunalPayments3.Back.DataLayer.Infrastructure.csproj  CommunalPaymentsDbContext.cs
Back/src/CnD.CommunalPayments3.Back.Domen/: CnD.CommunalPayments3.Back.Domen.csproj
CnD.CommunalPayments3.Back.Api/: apptest.db  apptest.db-shm  apptest.db-wal
CnD.CommunalPayments3.Back.Api.Models/: AssemblyRunner.cs
CnD.CommunalPayments3.Back.Api.Models/Base/: FeatureGroupNameAttribute.cs
CnD.CommunalPayments3.Back.Api.Models/Base/Response/: BaseResponse.cs  ResponseResult.cs
CnD.CommunalPayments3.Back.Api.Models/Invoices/AutomapperProfile/: ApiInvoiceProfile.cs
CnD.CommunalPayments3.Back.Api.Models/Invoices/Requests/: CreateInvoiceRequest.cs  UpdateInvoiceRequest.cs
CnD.CommunalPayments3.Back.Api.Models/Invoices/Responses/: CreateInvoiceResponse.cs  GetAllInvoiceResponse.cs  GetInvoiceResponse.cs  UpdateInvoiceResponse.cs
CnD.CommunalPayments3.Back.Api.Models/Periods/AutomapperProfiles/: ApiPeriodProfile.cs
CnD.CommunalPayments3.Back.Api.Models/Periods/Requests/: CreatePeriodRequest.cs  UpdatePeriodRequest.cs
CnD.CommunalPayments3.Back.Api.Models/Periods/Responses/: CreatePeriodResponse.cs  GetAllPeriodsResponse.cs  GetPeriodResponse.cs  UpdatePeriodResponse.cs
CnD.CommunalPayments3.Back.Api.Models/Providers/AutomapperProfiles/: ApiProviderProfile.cs
CnD.CommunalPayments3.Back.Api.Models/Providers/Requests/: CreateProviderRequest.cs  UpdateProviderRequest.cs
CnD.CommunalPayments3.Back.Api.Models/Providers/Responses/: CreateProviderResponse.cs  GetAllProvidersResponse.cs  (+2 more)
CnD.CommunalPayments3.Back.Api/Application/: PagedQueryParamsExtensions.cs  ValidatorBehavior.cs
CnD.CommunalPayments3.Back.CommonServices/: AssemblyRunner.cs  CnD.CommunalPayments3.Back.CommonServices.csproj
CnD.CommunalPayments3.Back.CommonServices/CQRS/Invoices/Queries/: CreateInvoice.cs  DeleteInvoice.cs  GetAllInvoices.cs  GetInvoiceById.cs  UpdateInvoice.cs
CnD.CommunalPayments3.Back.CommonServices/CQRS/Periods/Queries/: CreatePeriod.cs  DeletePeriod.cs  GetAllPeriods.cs  GetPeriodById.cs  UpdatePeriod.cs
CnD.CommunalPayments3.Back.CommonServices/CQRS/Providers/Queries/: DeleteProvider.cs  GetAllProviders.cs  GetProviderById.cs  UpdateProvider.cs
CnD.CommunalPayments3.Back.DataLayer.DI/: DiContainer.cs
CnD.CommunalPayments3.Back.DataLayer.Infrastructure/: AssemblyRunner.cs  CommunalPaymentsDbContext.cs
CnD.CommunalPayments3.Back.DataLayer.Infrastructure/Configuries/: InvoiceConfigure.cs
CnD.CommunalPayments3.Back.DataLayer.Infrastructure/Entities/: InvoiceEntity.cs
CnD.CommunalPayments3.Back.DataLayer.Infrastructure/MapperProfiles/: InvoiceDbEntityProfile.cs  PeriodDbEntityProfile.cs  ProviderDbEntityProfile.cs
CnD.CommunalPayments3.Back.Domen/: CnD.CommunalPayments3.Back.Domen.csproj
CnD.CommunalPayments3.Back.Domen/Helpers/: EnumHelper.cs
CnD.CommunalPayments3.Back.Domen/Models/: Invoice.cs  Period.cs  Provider.cs
(+91 files in other folders)
