<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CnD.CommunalPayments3.Back.Services.CommonServices</RootNamespace>
    </PropertyGroup>

</Project>
