<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CnD.CommunalPayments3.Back.Services.CommonServices</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CnD.CommunalPayments3.Back.DataLayer.Infrastructure\CnD.CommunalPayments3.Back.DataLayer.Infrastructure.csproj" />
      <ProjectReference Include="..\CnD.CommunalPayments3.Back.Domen\CnD.CommunalPayments3.Back.Doman.csproj" />
    </ItemGroup>





</Project>
