<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="Calabonga.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CnD.CommunalPayments3.Back.Api.Models\CnD.CommunalPayments3.Back.Api.Models.csproj" />
    <ProjectReference Include="..\..\..\src\CnD.CommunalPayments3.Back.CommonServices\CnD.CommunalPayments3.Back.CommonServices.csproj" />
    <ProjectReference Include="..\..\..\src\CnD.CommunalPayments3.Back.DataLayer.Infrastructure\CnD.CommunalPayments3.Back.DataLayer.Infrastructure.csproj" />
  </ItemGroup>


</Project>
