<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CnD.CommunalPayments3.Back.DataLayer.Infrastructure\CnD.CommunalPayments3.Back.DataLayer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
